% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ip}{online}{}
      \field{sortinit}{i}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{ip(8) — Linux manual page}
      \verb{urlraw}
      \verb https://man7.org/linux/man-pages/man8/tc.8.html
      \endverb
      \verb{url}
      \verb https://man7.org/linux/man-pages/man8/tc.8.html
      \endverb
    \endentry
    \entry{iperf}{online}{}
      \field{sortinit}{i}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{iPerf - The ultimate speed test tool for TCP, UDP and SCTP}
      \verb{urlraw}
      \verb https://iperf.fr/iperf-doc.php
      \endverb
      \verb{url}
      \verb https://iperf.fr/iperf-doc.php
      \endverb
    \endentry
    \entry{iproute}{online}{}
      \field{sortinit}{i}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{iproute2}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Iproute2
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Iproute2
      \endverb
    \endentry
    \entry{mininet}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{title}{Mininet}
      \verb{urlraw}
      \verb http://mininet.org/
      \endverb
      \verb{url}
      \verb http://mininet.org/
      \endverb
    \endentry
    \entry{ss}{online}{}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{ss(8) — Linux manual page}
      \verb{urlraw}
      \verb https://man7.org/linux/man-pages/man8/ss.8.html
      \endverb
      \verb{url}
      \verb https://man7.org/linux/man-pages/man8/ss.8.html
      \endverb
    \endentry
    \entry{tc}{online}{}
      \field{sortinit}{t}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{tc(8) — Linux manual page}
      \verb{urlraw}
      \verb https://man7.org/linux/man-pages/man8/tc.8.html
      \endverb
      \verb{url}
      \verb https://man7.org/linux/man-pages/man8/tc.8.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

