\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{json}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}

\PYG{k}{class} \PYG{n+nc}{NetStatsPlotter}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{save\PYGZus{}folder}\PYG{p}{,} \PYG{n}{plot\PYGZus{}format}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{save\PYGZus{}folder} \PYG{o}{=} \PYG{n}{save\PYGZus{}folder}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{plot\PYGZus{}format} \PYG{o}{=} \PYG{n}{plot\PYGZus{}format}

    \PYG{c+c1}{\PYGZsh{} Построение графиков сетевых характеристик из iperf}
    \PYG{k}{def} \PYG{n+nf}{plot\PYGZus{}net\PYGZus{}stats}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{net\PYGZus{}data\PYGZus{}file}\PYG{p}{):}
        \PYG{n}{x\PYGZus{}stats}\PYG{p}{,} \PYG{n}{y\PYGZus{}stats} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}parse\PYGZus{}net\PYGZus{}stats\PYGZus{}file}\PYG{p}{(}\PYG{n}{net\PYGZus{}data\PYGZus{}file}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{y\PYGZus{}stats}\PYG{p}{:}
            \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x\PYGZus{}stats}\PYG{p}{,} \PYG{n}{y\PYGZus{}stats}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{,} \PYG{n}{linewidth}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
            \PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{()}
            \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlim}\PYG{p}{(}\PYG{n}{xmin}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{xmax}\PYG{o}{=}\PYG{n}{x\PYGZus{}stats}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}
            \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{n}{y\PYGZus{}stats}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+s+s2}{\PYGZdq{}x\PYGZdq{}}\PYG{p}{])}
            \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{n}{y\PYGZus{}stats}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+s+s2}{\PYGZdq{}y\PYGZdq{}}\PYG{p}{])}
            \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{n}{y\PYGZus{}stats}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+s+s2}{\PYGZdq{}title\PYGZdq{}}\PYG{p}{])}
            \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s2}{/}\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s2}{.}\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{save\PYGZus{}folder}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{plot\PYGZus{}format}\PYG{p}{))}
            \PYG{n}{plt}\PYG{o}{.}\PYG{n}{clf}\PYG{p}{()}

    \PYG{c+c1}{\PYGZsh{} Построение графика изменения длины очереди}
    \PYG{k}{def} \PYG{n+nf}{plot\PYGZus{}queue\PYGZus{}len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{qlen\PYGZus{}data\PYGZus{}file}\PYG{p}{):}
        \PYG{n}{x\PYGZus{}stats}\PYG{p}{,} \PYG{n}{y\PYGZus{}stats} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}parse\PYGZus{}queue\PYGZus{}len\PYGZus{}data\PYGZus{}file}\PYG{p}{(}\PYG{n}{qlen\PYGZus{}data\PYGZus{}file}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x\PYGZus{}stats}\PYG{p}{,} \PYG{n}{y\PYGZus{}stats}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{,} \PYG{n}{linewidth}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{()}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlim}\PYG{p}{(}\PYG{n}{xmin}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{xmax}\PYG{o}{=}\PYG{n}{x\PYGZus{}stats}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Время (с)\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Размер очереди (пакеты)\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Размер очереди в течении времени\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s2}{/queue\PYGZus{}len.}\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{save\PYGZus{}folder}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{plot\PYGZus{}format}\PYG{p}{))}

    \PYG{c+c1}{\PYGZsh{} Анализ сырого файла, полученного от утилиты iperf}
    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}parse\PYGZus{}net\PYGZus{}stats\PYGZus{}file}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{net\PYGZus{}data\PYGZus{}file}\PYG{p}{):}
        \PYG{n}{net\PYGZus{}data} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{net\PYGZus{}data\PYGZus{}file}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}r\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{raw\PYGZus{}data} \PYG{o}{=} \PYG{n}{json}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n}{net\PYGZus{}data}\PYG{p}{)}
        \PYG{n}{x} \PYG{o}{=} \PYG{p}{[]}
        \PYG{n}{y} \PYG{o}{=} \PYG{p}{\PYGZob{}}
            \PYG{l+s+s2}{\PYGZdq{}bytes\PYGZdq{}}\PYG{p}{:} \PYG{p}{[[],} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}title\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Количество переданных байт\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}x\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Время (с)\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}y\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}MB\PYGZdq{}}\PYG{p}{\PYGZcb{}],}
            \PYG{l+s+s2}{\PYGZdq{}cwnd\PYGZdq{}}\PYG{p}{:} \PYG{p}{[[],} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}title\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Окно перегрузки\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}x\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Время (с)\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}y\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}cwnd\PYGZdq{}}\PYG{p}{\PYGZcb{}],}
            \PYG{l+s+s2}{\PYGZdq{}MTU\PYGZdq{}}\PYG{p}{:} \PYG{p}{[[],} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}title\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Максимальный размер пакета\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}x\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Время (с)\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}y\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}B\PYGZdq{}}\PYG{p}{\PYGZcb{}],}
            \PYG{l+s+s2}{\PYGZdq{}retransmits\PYGZdq{}}\PYG{p}{:} \PYG{p}{[[],} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}title\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Повторно переданные пакеты\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}x\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Время (с)\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}y\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Количество пакетов\PYGZdq{}}\PYG{p}{\PYGZcb{}],}
            \PYG{l+s+s2}{\PYGZdq{}rtt\PYGZdq{}}\PYG{p}{:} \PYG{p}{[[],} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}title\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Круговая задержка\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}x\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Время (с)\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}y\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}ms\PYGZdq{}}\PYG{p}{\PYGZcb{}],}
            \PYG{l+s+s2}{\PYGZdq{}rttvar\PYGZdq{}}\PYG{p}{:} \PYG{p}{[[],} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}title\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Отклонение круговой задержки\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}x\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Время (с)\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}y\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}ms\PYGZdq{}}\PYG{p}{\PYGZcb{}],}
            \PYG{l+s+s2}{\PYGZdq{}throughput\PYGZdq{}}\PYG{p}{:} \PYG{p}{[[],} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}title\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Пропускная способность\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}x\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Время (с)\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}y\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}MBits\PYGZdq{}}\PYG{p}{\PYGZcb{}]}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{raw\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}intervals\PYGZdq{}}\PYG{p}{]:}
            \PYG{n}{tmp\PYGZus{}data} \PYG{o}{=} \PYG{n}{i}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}streams\PYGZdq{}}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}
            \PYG{n}{x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{tmp\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}start\PYGZdq{}}\PYG{p}{])}
            \PYG{n}{y}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}bytes\PYGZdq{}}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{tmp\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}bytes\PYGZdq{}}\PYG{p}{]} \PYG{o}{/} \PYG{l+m+mi}{1024} \PYG{o}{/} \PYG{l+m+mi}{1024}\PYG{p}{)}
            \PYG{n}{y}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}cwnd\PYGZdq{}}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{tmp\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}snd\PYGZus{}cwnd\PYGZdq{}}\PYG{p}{]} \PYG{o}{/} \PYG{l+m+mi}{1024}\PYG{p}{)}
            \PYG{n}{y}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}MTU\PYGZdq{}}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{tmp\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}pmtu\PYGZdq{}}\PYG{p}{])}
            \PYG{n}{y}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}retransmits\PYGZdq{}}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{tmp\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}retransmits\PYGZdq{}}\PYG{p}{])}
            \PYG{n}{y}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}rtt\PYGZdq{}}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{tmp\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}rtt\PYGZdq{}}\PYG{p}{]} \PYG{o}{/} \PYG{l+m+mi}{1000}\PYG{p}{)}
            \PYG{n}{y}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}rttvar\PYGZdq{}}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{tmp\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}rttvar\PYGZdq{}}\PYG{p}{]} \PYG{o}{/} \PYG{l+m+mi}{1000}\PYG{p}{)}
            \PYG{n}{y}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}throughput\PYGZdq{}}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{tmp\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}bits\PYGZus{}per\PYGZus{}second\PYGZdq{}}\PYG{p}{]} \PYG{o}{/} \PYG{l+m+mi}{1000000}\PYG{p}{)}
        \PYG{k}{return} \PYG{p}{[}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{]}

    \PYG{c+c1}{\PYGZsh{} Анализ сырого файла длины очереди}
    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}parse\PYGZus{}queue\PYGZus{}len\PYGZus{}data\PYGZus{}file}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{qlen\PYGZus{}data\PYGZus{}file}\PYG{p}{):}
        \PYG{n}{qlen\PYGZus{}data} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{qlen\PYGZus{}data\PYGZus{}file}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}r\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{x\PYGZus{}stats} \PYG{o}{=} \PYG{p}{[]}
        \PYG{n}{y\PYGZus{}stats} \PYG{o}{=} \PYG{p}{[]}
        \PYG{k}{for} \PYG{n}{line} \PYG{o+ow}{in} \PYG{n}{qlen\PYGZus{}data}\PYG{p}{:}
            \PYG{n}{line} \PYG{o}{=} \PYG{n}{line}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYG{p}{)}
            \PYG{n}{x\PYGZus{}stats}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{line}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]))}
            \PYG{n}{y\PYGZus{}stats}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{line}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]))}
        \PYG{k}{return} \PYG{p}{[}\PYG{n}{x\PYGZus{}stats}\PYG{p}{,} \PYG{n}{y\PYGZus{}stats}\PYG{p}{]}
\end{Verbatim}
