\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} device settings}
\PYG{p}{[}\PYG{n}{devices}\PYG{p}{]}
    \PYG{p}{[}\PYG{n}{devices}\PYG{o}{.}\PYG{n}{h1}\PYG{p}{]}
        \PYG{n}{name} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}h1\PYGZdq{}}
        \PYG{n}{ip} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}10.0.0.1\PYGZdq{}}
        \PYG{n}{cmd} \PYG{o}{=} \PYG{p}{[} \PYG{l+s+s2}{\PYGZdq{}sysctl \PYGZhy{}w net.ipv4.tcp\PYGZus{}congestion\PYGZus{}control=reno\PYGZdq{}} \PYG{p}{]}
    \PYG{p}{[}\PYG{n}{devices}\PYG{o}{.}\PYG{n}{h2}\PYG{p}{]}
        \PYG{n}{name} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}h2\PYGZdq{}}
        \PYG{n}{ip} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}10.0.0.2\PYGZdq{}}
        \PYG{n}{cmd} \PYG{o}{=} \PYG{p}{[} \PYG{l+s+s2}{\PYGZdq{}sysctl \PYGZhy{}w net.ipv4.tcp\PYGZus{}congestion\PYGZus{}control=reno\PYGZdq{}} \PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} switch settings}
\PYG{p}{[}\PYG{n}{switches}\PYG{p}{]}
    \PYG{p}{[}\PYG{n}{switches}\PYG{o}{.}\PYG{n}{s1}\PYG{p}{]}
        \PYG{n}{name} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}s1\PYGZdq{}}
    \PYG{p}{[}\PYG{n}{switches}\PYG{o}{.}\PYG{n}{s2}\PYG{p}{]}
        \PYG{n}{name} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}s2\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} link settings}
\PYG{p}{[}\PYG{n}{links}\PYG{p}{]}
\PYG{n}{pairs} \PYG{o}{=} \PYG{p}{[}
    \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}h1\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}s1\PYGZdq{}}\PYG{p}{],}
    \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}s1\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}s2\PYGZdq{}}\PYG{p}{],}
    \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}s2\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}h2\PYGZdq{}}\PYG{p}{]}
\PYG{p}{]}
\PYG{n}{cmd} \PYG{o}{=} \PYG{p}{[}
    \PYG{l+s+s2}{\PYGZdq{}tc qdisc replace dev s1\PYGZhy{}eth2 root handle 10: tbf rate 100mbit burst 50000 limit 150000\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}tc qdisc add dev s1\PYGZhy{}eth2 parent 10: handle 20: netem loss 0.001}\PYG{l+s+si}{\PYGZpc{} d}\PYG{l+s+s2}{elay 30ms 7ms distribution normal\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}tc qdisc replace dev s1\PYGZhy{}eth1 root handle 10: tbf rate 100mbit burst 50000 limit 150000\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}tc qdisc add dev s1\PYGZhy{}eth1 parent 10: handle 20: netem loss 0.001}\PYG{l+s+si}{\PYGZpc{} d}\PYG{l+s+s2}{elay 30ms 7ms distribution normal\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}tc qdisc replace dev s2\PYGZhy{}eth2 root handle 10: tbf rate 50mbit burst 25000 limit 75000\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}tc qdisc add dev s2\PYGZhy{}eth2 parent 10: handle 15: pfifo limit 30\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}tc qdisc replace dev s2\PYGZhy{}eth1 root handle 10: tbf rate 50mbit burst 25000 limit 75000\PYGZdq{}}
\PYG{p}{]}

\PYG{p}{[}\PYG{n}{monitoring}\PYG{p}{]}
\PYG{n}{monitoring\PYGZus{}time} \PYG{o}{=} \PYG{l+m+mi}{60}
\PYG{n}{monitoring\PYGZus{}interval} \PYG{o}{=} \PYG{l+m+mf}{0.005}
\PYG{n}{host\PYGZus{}client} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}h1\PYGZdq{}}
\PYG{n}{host\PYGZus{}server} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}h2\PYGZdq{}}
\PYG{n}{interface} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}s2\PYGZhy{}eth2\PYGZdq{}}
\PYG{n}{iperf\PYGZus{}file\PYGZus{}name} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}iperf.json\PYGZdq{}}
\PYG{n}{iperf\PYGZus{}flags} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
\PYG{n}{queue\PYGZus{}data\PYGZus{}file\PYGZus{}name} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}qlen.data\PYGZdq{}}
\PYG{n}{plots\PYGZus{}dir} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}plots\PYGZus{}dir\PYGZus{}first\PYGZdq{}}
\end{Verbatim}
