\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *[spelling=modern,babelshorthands=true]{russian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Список используемых сокращений}{4}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Русскоязычные сокращения}{4}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Англоязычные сокращения}{4}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Введение}{5}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Построение виртуальной сети с помощью Mininet}{7}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Общие сведения}{7}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Установка Mininet}{8}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Указания к установке}{8}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Процесс установки}{8}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Работа с программой Mininet}{9}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}MiniEdit}{10}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Генерация и измерение сетевого трафика с помощью утилиты iPerf3}{12}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Общие сведения}{12}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Тестирование пропускной способности с помощью iPerf3}{12}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Построение графиков сетевых характеристик}{15}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Использование утилиты iproute2 для настройки интерфейсов сетевых элементов}{19}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Общие сведения}{19}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Утилита tc}{20}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Виды дисциплин очередей}{22}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Бесклассовые очереди}{22}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Очереди с классами}{22}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Пример построения иерархии дисциплин}{23}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Измерение размера очереди на дисциплине}{28}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Заключение}{32}{chapter*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Список литературы}{33}{chapter*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Построение графиков сетевых характеристик из полученных данных iPerf3}{34}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Построение графика изменения длины очереди на сетевом интерфейсе}{37}{appendix.B}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
