\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{    Функция построения графиков сетевых характеристик.}
\PYG{l+s+sd}{    На вход поступает список значений, где первый элемент \PYGZhy{}}
\PYG{l+s+sd}{    время, а второй элемент \PYGZhy{} список значений сетевых}
\PYG{l+s+sd}{    характеристик.}
\PYG{l+s+sd}{    Графики сохраняются в заданном формате}
\PYG{l+s+sd}{    (параметр plot\PYGZus{}format) и в заданную}
\PYG{l+s+sd}{    директорию (параметр folder)}
\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{k}{def} \PYG{n+nf}{plot\PYGZus{}net\PYGZus{}stats}\PYG{p}{(}\PYG{n}{stats}\PYG{p}{,} \PYG{n}{plot\PYGZus{}format}\PYG{p}{,} \PYG{n}{folder}\PYG{p}{):}
    \PYG{n}{x\PYGZus{}stats}\PYG{p}{,} \PYG{n}{y\PYGZus{}stats} \PYG{o}{=} \PYG{n}{stats}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{y\PYGZus{}stats}\PYG{p}{:}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x\PYGZus{}stats}\PYG{p}{,} \PYG{n}{y\PYGZus{}stats}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{,} \PYG{n}{linewidth}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{()}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlim}\PYG{p}{(}\PYG{n}{xmin}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{xmax}\PYG{o}{=}\PYG{n}{x\PYGZus{}stats}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{n}{y\PYGZus{}stats}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+s+s2}{\PYGZdq{}x\PYGZdq{}}\PYG{p}{])}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{n}{y\PYGZus{}stats}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+s+s2}{\PYGZdq{}y\PYGZdq{}}\PYG{p}{])}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{n}{y\PYGZus{}stats}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+s+s2}{\PYGZdq{}title\PYGZdq{}}\PYG{p}{])}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}\PYGZcb{}\PYGZob{}\PYGZcb{}}\PYG{l+s+s2}{.}\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{folder}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{plot\PYGZus{}format}\PYG{p}{))}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{clf}\PYG{p}{()}
\end{Verbatim}
