\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{    Функция обработки данных изменения}
\PYG{l+s+sd}{    длины очереди. Разделяем данные из}
\PYG{l+s+sd}{    предположения, что 1\PYGZhy{}й элемент \PYGZhy{}}
\PYG{l+s+sd}{    значение времи (значение заносится в список x),}
\PYG{l+s+sd}{    2\PYGZhy{}й элемент \PYGZhy{} длина очереди (значение}
\PYG{l+s+sd}{    заносится в список y).}
\PYG{l+s+sd}{    Функция возвращает список [x,y]}
\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{k}{def} \PYG{n+nf}{parse\PYGZus{}queue\PYGZus{}len}\PYG{p}{(}\PYG{n}{qlen\PYGZus{}data\PYGZus{}file}\PYG{p}{):}
    \PYG{n}{x\PYGZus{}stats} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{y\PYGZus{}stats} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{line} \PYG{o+ow}{in} \PYG{n}{qlen\PYGZus{}data\PYGZus{}file}\PYG{p}{:}
        \PYG{n}{line} \PYG{o}{=} \PYG{n}{line}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYG{p}{)}
        \PYG{n}{x\PYGZus{}stats}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{line}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]))}
        \PYG{n}{y\PYGZus{}stats}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{line}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]))}
    \PYG{k}{return} \PYG{p}{[}\PYG{n}{x\PYGZus{}stats}\PYG{p}{,} \PYG{n}{y\PYGZus{}stats}\PYG{p}{]}
\end{Verbatim}
